<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts cdn -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>Document</title>
  </head>
  <body class="lite">
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>
        <!--Dropdown-->
        <li class="has-dropdown nav-item">
          <a href="#"></a>
          <ul class="dropdown">
            <li class="dorpdown-item"><a id="light" href="#">light</a></li>
            <li class="dorpdown-item"><a id="dark" href="#">dark</a></li>
            <li class="dorpdown-item"><a id="solar" href="#">solarize</a></li>
          </ul>
        </li>
        <li class="nav-item">Login</li>
      </ul>
    </nav>

    <header>
      <img src="logo.png" alt="Logo" />
      <h1>Front-End Web Development, <br />Fired Up</h1>
      <p>Flutter, Firebase, JavaScript, Node.js</p>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Odio morbi quis commodo
    odio. Natoque penatibus et magnis dis parturient montes nascetur ridiculus.
    Pharetra magna ac placerat vestibulum. In nisl nisi scelerisque eu. Elit
    pellentesque habitant morbi tristique senectus et. In mollis nunc sed id
    semper. Eu nisl nunc mi ipsum. Felis bibendum ut tristique et. Et netus et
    malesuada fames. Cursus eget nunc scelerisque viverra mauris in aliquam. Ut
    enim blandit volutpat maecenas volutpat blandit aliquam. Ut placerat orci
    nulla pellentesque dignissim. Pharetra sit amet aliquam id diam.
    Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
    Felis donec et odio pellentesque diam volutpat commodo. Sapien et ligula
    ullamcorper malesuada proin libero nunc consequat interdum. Ullamcorper
    velit sed ullamcorper morbi tincidunt. Risus in hendrerit gravida rutrum
    quisque non. Egestas tellus rutrum tellus pellentesque eu. Nunc vel risus
    commodo viverra. Augue eget arcu dictum varius duis at consectetur. Nulla
    facilisi nullam vehicula ipsum a arcu cursus vitae. A condimentum vitae
    sapien pellentesque habitant morbi tristique senectus. Placerat vestibulum
    lectus mauris ultrices eros. Euismod lacinia at quis risus sed vulputate
    odio ut. Amet risus nullam eget felis. Elementum pulvinar etiam non quam
    lacus suspendisse faucibus interdum posuere. Porttitor lacus luctus accumsan
    tortor posuere ac ut consequat semper. Nunc sed blandit libero volutpat sed.
    Faucibus nisl tincidunt eget nullam non nisi est sit. Morbi non arcu risus
    quis varius quam quisque id. Accumsan tortor posuere ac ut consequat. Ut
    faucibus pulvinar elementum integer. Nunc mattis enim ut tellus elementum
    sagittis vitae et leo. Faucibus nisl tincidunt eget nullam. Aenean vel elit
    scelerisque mauris pellentesque pulvinar pellentesque. Tortor at risus
    viverra adipiscing at. Felis imperdiet proin fermentum leo vel orci.
    Facilisis magna etiam tempor orci eu. Eget magna fermentum iaculis eu non
    diam. Pulvinar neque laoreet suspendisse interdum consectetur libero id.
    Tincidunt augue interdum velit euismod. Integer feugiat scelerisque varius
    morbi. Nunc eget lorem dolor sed viverra. At ultrices mi tempus imperdiet
    nulla malesuada pellentesque elit. Sed risus pretium quam vulputate
    dignissim suspendisse. Non odio euismod lacinia at quis. Odio euismod
    lacinia at quis risus sed vulputate odio ut. Vulputate eu scelerisque felis
    imperdiet. Sagittis aliquam malesuada bibendum arcu vitae elementum
    curabitur vitae nunc. Adipiscing bibendum est ultricies integer. Vitae
    sapien pellentesque habitant morbi tristique senectus et. Duis ut diam quam
    nulla porttitor massa id. Et malesuada fames ac turpis egestas integer. Et
    malesuada fames ac turpis egestas integer eget aliquet nibh. Nunc consequat
    interdum varius sit amet mattis vulputate enim nulla. Ultrices gravida
    dictum fusce ut placerat. In fermentum posuere urna nec. Sit amet volutpat
    consequat mauris. Enim nec dui nunc mattis enim ut tellus elementum. Amet
    massa vitae tortor condimentum lacinia quis vel. Viverra nam libero justo
    laoreet sit amet cursus sit amet. Aliquet risus feugiat in ante metus. At
    volutpat diam ut venenatis tellus in metus. Purus gravida quis blandit
    turpis cursus in hac habitasse platea. Iaculis nunc sed augue lacus viverra
    vitae congue eu. Molestie a iaculis at erat pellentesque adipiscing commodo
    elit at. At ultrices mi tempus imperdiet nulla malesuada. Maecenas volutpat
    blandit aliquam etiam erat velit scelerisque in. Sed libero enim sed
    faucibus turpis in. Pellentesque id nibh tortor id aliquet lectus. Sit amet
    massa vitae tortor. Id velit ut tortor pretium viverra. Tincidunt ornare
    massa eget egestas purus viverra accumsan in.``
    <main></main>
  </body>
</html>
